---
# vars file for elasticsearch
_r_kibana_configuration_schema:
  console.ui.enabled:
    type: bool
  csp.script_src:
    type: string
  csp.disableUnsafeEval:
    type: bool
  csp.worker_src:
    type: string
  csp.style_src:
    type: string
  csp.connect_src:
    type: string
  csp.default_src:
    type: string
  csp.font_src:
    type: string
  csp.frame_src:
    type: string
  csp.img_src:
    type: string
  csp.frame_ancestors:
    type: string
  csp.report_uri:
    type: string
  csp.report_to:
    type: string
  csp.strict:
    type: bool
  csp.warnLegacyBrowsers:
    type: bool
  elasticsearch.maxSockets:
    type: string
  elasticsearch.maxIdleSockets:
    type: int
  elasticsearch.idleSocketTimeout:
    type: string
  elasticsearch.customHeaders:
    type: dict
  elasticsearch.hosts:
    type: list
  elasticsearch.pingTimeout:
    type: string
  elasticsearch.requestHeadersWhitelist:
    type: list
  elasticsearch.requestTimeout:
    type: int
  elasticsearch.shardTimeout:
    type: int
  elasticsearch.compression:
    type: bool
  elasticsearch.sniffInterval:
    type: bool
  elasticsearch.sniffOnStart:
    type: bool
  elasticsearch.sniffOnConnectionFault:
    type: bool
  elasticsearch.ssl.alwaysPresentCertificate:
    type: bool
  elasticsearch.ssl.certificate:
    type: string
  elasticsearch.ssl.key:
    type: string
  elasticsearch.ssl.certificateAuthorities:
    type: list
  elasticsearch.ssl.keyPassphrase:
    type: string
  elasticsearch.ssl.keystore.path:
    type: string
  elasticsearch.ssl.keystore.password:
    type: string
  elasticsearch.ssl.truststore.path:
    type: string
  elasticsearch.ssl.truststore.password:
    type: string
  elasticsearch.ssl.verificationMode:
    type: string
    choices:
      - full
      - certificate
      - none
  elasticsearch.username:
    type: string
  elasticsearch.password:
    type: string
  elasticsearch.serviceAccountToken:
    type: string
  unifiedSearch.autocomplete.valueSuggestions.timeout:
    type: int
  unifiedSearch.autocomplete.valueSuggestions.terminateAfter:
    type: int
  logging.root:
    type: string
  logging.root.appenders:
    type: string
  logging.root.level:
    type: string
  logging.loggers:
    type: dict
  logging.appenders:
    type: dict
  map.includeElasticMapsService:
    type: bool
  map.emsUrl:
    type: string
  map.tilemap.options.attribution:
    type: string
  map.tilemap.options.maxZoom:
    type: int
  map.tilemap.options.minZoom:
    type: int
  map.tilemap.options.subdomains:
    type: string
  map.tilemap.url:
    type: string
  migrations.batchSize:
    type: int
  migrations.maxBatchSizeBytes:
    type: byte
  migrations.retryAttempts:
    type: int
  newsfeed.enabled:
    type: bool
  node.roles:
    type: string
    choices:
      - background_tasks
      - ui
      - '*'
  notifications.connectors.default.email:
    type: string
  path.data:
    type: string
  pid.file:
    type: string
  ops.interval:
    type: int
  ops.cGroupOverrides.cpuPath:
    type: string
  ops.cGroupOverrides.cpuAcctPath:
    type: string
  savedObjects.maxImportExportSize:
    type: int
  savedObjects.maxImportPayloadBytes:
    type: int
  server.basePath:
    type: string
  server.publicBaseUrl:
    type: string
  server.compression.enabled:
    type: bool
  server.cors.enabled:
    type: bool
  server.cors.allowCredentials:
    type: bool
  server.cors.allowOrigin:
    type: string
  server.compression.referrerWhitelist:
    type: string
  server.compression.brotli.enabled:
    type: bool
  server.securityResponseHeaders.strictTransportSecurity:
    type: string
  server.securityResponseHeaders.xContentTypeOptions:
    type: string
  server.securityResponseHeaders.referrerPolicy:
    type: string
  server.securityResponseHeaders.permissionsPolicy:
    type: string
  server.securityResponseHeaders.disableEmbedding:
    type: bool
  server.securityResponseHeaders.crossOriginOpenerPolicy:
    type: string
  server.customResponseHeaders:
    type: dict
  server.shutdownTimeout:
    type: string
  server.host:
    type: string
  server.keepaliveTimeout:
    type: int
  server.maxPayload:
    type: int
  server.name:
    type: string
  server.port:
    type: string
  server.requestId.allowFromAnyIp:
    type: bool
  server.rewriteBasePath:
    type: string
  server.socketTimeout:
    type: int
  server.ssl.certificate and server.ssl.key:
    type: string
  server.ssl.certificateAuthorities:
    type: string
  server.ssl.cipherSuites:
    type: string
  server.ssl.clientAuthentication:
    type: string
    choices:
      - required
      - optional
      - none
  server.ssl.enabled:
    type: bool
  server.ssl.keyPassphrase:
    type: string
  server.ssl.keystore.password:
    type: string
  server.ssl.truststore.path:
    type: string
  server.ssl.truststore.password:
    type: string
  server.ssl.redirectHttpFromPort:
    type: string
  server.ssl.supportedProtocols:
    type: string
  server.uuid:
    type: string
  server.xsrf.allowlist:
    type: string
  server.xsrf.disableProtection:
    type: bool
  status.allowAnonymous:
    type: bool
  telemetry.allowChangingOptInStatus:
    type: bool
  telemetry.optIn:
    type: bool
  vis_type_vega.enableExternalUrls:
    type: bool
  xpack.ccr.ui.enabled:
    type: bool
  xpack.discoverEnhanced.actions.exploreDataInContextMenu.enabled:
    type: bool
  xpack.discoverEnhanced.actions.exploreDataInChart.enabled:
    type: bool
  xpack.ilm.ui.enabled:
    type: bool
  xpack.index_management.ui.enabled:
    type: bool
  xpack.license_management.ui.enabled:
    type: bool
  xpack.remote_clusters.ui.enabled:
    type: bool
  xpack.rollup.ui.enabled:
    type: bool
  xpack.snapshot_restore.ui.enabled:
    type: bool
  xpack.upgrade_assistant.ui.enabled:
    type: bool
  i18n.locale:
    type: string
